ExN2/MainWindow.xaml

<Window x:Class="ExN2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExN2"
        xmlns:tree="clr-namespace:ExN2"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Background="#FFB8CAE0">

    <Grid  Visibility="Visible">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="150*"/>
            <RowDefinition Height="150*"/>
        </Grid.RowDefinitions>

        <Menu x:Name="menu" Grid.Row="0" HorizontalAlignment="Stretch">
            <MenuItem Header="_File" FontSize="11"/>
            <MenuItem Header="_Tools" FontSize="11">
                <MenuItem Header="_Loader old file converter" FontSize="11" Click="MenuItem_Click"/>
                <MenuItem Header="_Empty" FontSize="11"/>
            </MenuItem>
            <MenuItem Header="_Help" FontSize="11" Click="MenuItem_Help"/>
        </Menu>

        <Grid Grid.Row="1" Background="#FF82A4CD">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="button_Open" Content="Open" Margin="2,2,0,2" Grid.Column="0" HorizontalAlignment="Left" Width="57" Click="button_Open_Click"/>
            <Button x:Name="button_Save" Content="Save" Margin="0,2,2,2" Grid.Column="1" HorizontalAlignment="Right" Width="57" Click="button_Save_Click"/>
            <Button x:Name="button_Exit" Content="Exit" Margin="2" Grid.Column="2" Click="button_Exit_Click"/>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="3"/>
                <ColumnDefinition Width="217*"/>
            </Grid.ColumnDefinitions>
            <GridSplitter Grid.Column="1" Width="3" HorizontalAlignment="Stretch" Background="#FF697685" />
            
            <Label x:Name="label0" Grid.Column="0" Content="Config tree" Height="25" VerticalAlignment="Top" FontSize="11"/>
            <TreeView x:Name="treeView" Margin="5,20,5,5">
                <TreeView.Resources>
                    <DataTemplate DataType="{x:Type local:CfgTreeLeaf_VM}">
                        <StackPanel Orientation="Horizontal">
                            <Image Width="16" Height="16" Margin="1,0" Source="{Binding ImageUri}" />
                            <TextBlock Text="{Binding LeafName}" />
                        </StackPanel>
                    </DataTemplate>

                    <HierarchicalDataTemplate
                        DataType="{x:Type local:CfgTreeNode_VM}"
                        ItemsSource="{Binding LeafList}" 
                        >
                        <StackPanel Orientation="Horizontal">
                            <Image Width="16" Height="16" Margin="1,0" Source="{Binding ImageUri}" />
                            <TextBlock Text="{Binding NodeName}" />
                        </StackPanel>
                    </HierarchicalDataTemplate>

                </TreeView.Resources>

            </TreeView>
            <Label x:Name="label1" Grid.Column="2" Content="Log" FontSize="11" Height="25" VerticalAlignment="Top"/>
            <ScrollViewer Grid.Column="2" Margin="5,20,5,5" Background="#FFB4B4B4"  >
                sdsdsdasdsd dsdasdsds sdas asd asd asd
            </ScrollViewer>
        </Grid>

        <Grid Grid.Row="3">
            <Label x:Name="label2" Content="Process detail" Height="25" VerticalAlignment="Top" FontSize="11"/>
            <ScrollViewer Margin="5,20,5,5" Background="#FFB4B4B4"  >
                sdsdsdasdsd dsdasdsds sdas asd asd asd
            </ScrollViewer>
        </Grid>

    </Grid>



</Window>
