ExN2/Wnds/Dlg_LoaderProps.xaml

<Window x:Class="ExN2.Dlg_LoaderProps"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExN2"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Loader properties" Height="613" Width="821" ShowInTaskbar="False" ResizeMode="NoResize" WindowStyle="ToolWindow" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <ObjectDataProvider x:Key="N4T_version" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:tN4T_version"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid Margin="0,-3,0,3">
        <CheckBox x:Name="checkBox_Run" Content="Run" HorizontalAlignment="Left" Margin="21,10,0,0" VerticalAlignment="Top" IsChecked="{Binding Run}"/>

        <Label x:Name="label_LoaderName" Content="Loader name" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_LoaderName" Text="{Binding LoaderName}" HorizontalAlignment="Left" Height="23" Margin="136,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        <Label x:Name="label_DbConSstr" Content="DB conn.string" HorizontalAlignment="Left" Margin="10,61,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_DbConnStr" HorizontalAlignment="Left" Height="23" Margin="135,61,0,0" TextWrapping="Wrap" Text="{Binding DbConnStr}" VerticalAlignment="Top" Width="670"/>

        <Label x:Name="label_DbTablName" Content="DB table name" HorizontalAlignment="Left" Margin="10,92,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_DbTablName" HorizontalAlignment="Left" Height="23" Margin="136,92,0,0" TextWrapping="Wrap" Text="{Binding TableName}" VerticalAlignment="Top" Width="302"/>

        <Label x:Name="label_DB_SysTableName" Content="DB SysTableName" HorizontalAlignment="Left" Margin="10,124,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_SysTabName" Text="{Binding SysTableName}"  HorizontalAlignment="Left" Height="23" Margin="136,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="302"/>

        <Label x:Name="label_SocketLocal" Content="DB UDPSocketLocal" HorizontalAlignment="Left" Margin="10,152,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_SocketLocal" Text="{Binding UDPSocketLocal}"  HorizontalAlignment="Left" Height="23" Margin="136,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="302"/>

        <Label x:Name="label_SocketRemote" Content="DB UDPSocketRemote" HorizontalAlignment="Left" Margin="10,180,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_SocketRemote" Text="{Binding UDPSocketRemote}"  HorizontalAlignment="Left" Height="23" Margin="135,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="302"/>

        <Label x:Name="label_RecvTimeout" Content="Receive timeout in ms" HorizontalAlignment="Left" Margin="11,209,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_RecvTimeout" Text="{Binding ReceiveTimeoutMs,StringFormat=N0}"  HorizontalAlignment="Left" Height="23" Margin="136,209,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="67"/>

        <CheckBox x:Name="checkBox_Intel_Order" Content="Intel Order" HorizontalAlignment="Left" Margin="20,240,0,0" VerticalAlignment="Top" IsChecked="{Binding IntelOrder}"/>

        <CheckBox x:Name="checkBox_LastPtrIsFreePtr" Content="LastPtrIsFreePtr" HorizontalAlignment="Left" Margin="20,292,0,0" VerticalAlignment="Top" IsChecked="{Binding LastPtrIsFreePtr}"/>

        <Label x:Name="label_N4T_ver" Content="N4T version" HorizontalAlignment="Left" Margin="17,256,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="N4T_ver" ItemsSource="{Binding Source={StaticResource N4T_version}}" HorizontalAlignment="Left" Margin="136,256,0,0" VerticalAlignment="Top" Width="120"/>

        <Label x:Name="label_BodyLen" Content="Event body length in bytes" HorizontalAlignment="Left" Margin="10,307,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_BodyLen" Text="{Binding EventBodyLenBytes, StringFormat=N0}"  HorizontalAlignment="Left" Height="23" Margin="189,307,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="67"/>

        <Label x:Name="label_TypeFieldOffs" Content="Type field offset" HorizontalAlignment="Left" Margin="10,335,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_BodyLen_Copy" Text="{Binding TypeFieldByteOffs, StringFormat=N0}"  HorizontalAlignment="Left" Height="23" Margin="189,335,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="67"/>

        <Label x:Name="label_AdjustTimePeriod" Content="Adjust time period in sec" HorizontalAlignment="Left" Margin="10,363,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_AdjustTimePeriod" Text="{Binding AdjustTimePeriod_Sec, StringFormat=N0}"  HorizontalAlignment="Left" Height="23" Margin="189,363,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="67"/>

        <Label x:Name="label_AdjustTimeOffset" Content="Adjust time offset in sec" HorizontalAlignment="Left" Margin="10,390,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_AdjustTimeOffset" Text="{Binding AdjustTimeOffset_Sec, StringFormat=N0}"  HorizontalAlignment="Left" Height="23" Margin="189,393,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="67"/>
       
        
        <Label x:Name="label_EventsListView" Content="Events:" HorizontalAlignment="Left" Margin="10,411,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="EventsListView" ItemsSource="{Binding EventsList}" HorizontalAlignment="Left" Height="120" Margin="14,432,0,0" VerticalAlignment="Top" Width="348"/>
        
        <Button x:Name="button_AddEvent" Content="Add Event" HorizontalAlignment="Left" Margin="367,432,0,0" VerticalAlignment="Top" Width="75" Click="Button_AddEvent_Click"/>
        <Button x:Name="button_EditEvent" Content="Edit Event" HorizontalAlignment="Left" Margin="367,457,0,0" VerticalAlignment="Top" Width="75" Click="Button_EditEvent_Click"/>
        <Button x:Name="button_DeleteEvent" Content="Delete Event" HorizontalAlignment="Left" Margin="367,482,0,0" VerticalAlignment="Top" Width="75" Click="Button_DeleteEvent_Click"/>

        <Button x:Name="button_OK" Content="OK" HorizontalAlignment="Left" Margin="101,555,0,0" VerticalAlignment="Top" Width="75" Click="button_OK_Click" />
        <Button x:Name="button_Cancel" Content="Cancel" HorizontalAlignment="Left" Margin="610,555,0,0" VerticalAlignment="Top" Width="75" Click="button_Cancel_Click" />

    </Grid>

</Window>
