ExN2/Wnds/Dlg_LoaderProps.xaml

<Window x:Class="ExN2.Dlg_LoaderProps"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExN2"
        mc:Ignorable="d"
        Title="Loader properties" Height="613" Width="821" ShowInTaskbar="False" ResizeMode="NoResize" WindowStyle="ToolWindow" WindowStartupLocation="CenterOwner">
    <Grid>
        <CheckBox x:Name="checkBox_Run" Content="Run" HorizontalAlignment="Left" Margin="21,10,0,0" VerticalAlignment="Top"/>

        <Label x:Name="label_LoaderName" Content="Loader name" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_LoaderName" Text="{Binding LoaderName}" HorizontalAlignment="Left" Height="23" Margin="94,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        <Label x:Name="label_DbConSstr" Content="DB conn.string" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_DbConnStr" HorizontalAlignment="Left" Height="23" Margin="94,73,0,0" TextWrapping="Wrap" Text="{Binding DbConnStr}" VerticalAlignment="Top" Width="682"/>

        <Label x:Name="label_DbTablName" Content="DB table name" HorizontalAlignment="Left" Margin="10,101,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_DbTablName" HorizontalAlignment="Left" Height="23" Margin="94,104,0,0" TextWrapping="Wrap" Text="{Binding TablName}" VerticalAlignment="Top" Width="302"/>

        <Button x:Name="button_OK" Content="OK" HorizontalAlignment="Left" Margin="94,538,0,0" VerticalAlignment="Top" Width="75" Click="button_OK_Click" />
        <Button x:Name="button_Cancel" Content="Cancel" HorizontalAlignment="Left" Margin="265,538,0,0" VerticalAlignment="Top" Width="75" Click="button_Cancel_Click" />

        <Label x:Name="label_DbTablName_Copy" Content="test" HorizontalAlignment="Left" Margin="10,137,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_Test" Text="xxx"  HorizontalAlignment="Left" Height="23" Margin="94,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="302"/>
    </Grid>

</Window>
