ExN2/Wnds/Dlg_AddEvent.xaml

<Window x:Class="ExN2.Wnds.Dlg_AddEvent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExN2"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Add Event" Height="400" Width="400">
    <Window.Resources>
        <ObjectDataProvider x:Key="EventItemType" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:tEventItemType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid HorizontalAlignment="Left" Height="375" Width="400" Margin="0,0,0,0" VerticalAlignment="Top">
        <Button x:Name="button_OK" Content="OK" HorizontalAlignment="Left" Margin="10,346,0,0" VerticalAlignment="Top" Width="75" Click="button_OK_Click" />
        <Button x:Name="button_AddItem" Content="Add Item" HorizontalAlignment="Left" Margin="69,195,0,0" VerticalAlignment="Top" Width="75" Click="Button_Add_Click"/>
        <Button x:Name="button_EditItem" Content="Edit Item" HorizontalAlignment="Left" Margin="149,195,0,0" VerticalAlignment="Top" Width="75" Click="Button_Edit_Click"/>
        <Button x:Name="button_DeleteItem" Content="Delete Item" HorizontalAlignment="Left" Margin="229,195,0,0" VerticalAlignment="Top" Width="75" Click="Button_Delete_Click"/>
        <Label x:Name="label_eventLineListView" Content="Items:" HorizontalAlignment="Left" Margin="10,192,0,0" VerticalAlignment="Top" Width="45"/>
        <ListBox x:Name="eventLineListView" ItemsSource="{Binding eventLineList}" HorizontalAlignment="Left" Height="120" Margin="10,220,-58,-118" VerticalAlignment="Top" Width="348"/>
        <Label x:Name="label_ItemName" Content="Item name" HorizontalAlignment="Left" Margin="10,9,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_ItemName" Text="{Binding sName}" HorizontalAlignment="Left" Height="23" Margin="131,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label_EventItemType" Content="Item Type" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="EventItemType" ItemsSource="{Binding Source={StaticResource EventItemType}}" HorizontalAlignment="Left" Margin="131,40,0,0" VerticalAlignment="Top" Width="120"/>
        <CheckBox x:Name="checkBox_Store" Content="Store" HorizontalAlignment="Left" Margin="13,71,0,0" VerticalAlignment="Top" IsChecked="{Binding bStore}"/>
        <Label x:Name="label_BytesLen" Content="Length in bytes" HorizontalAlignment="Left" Margin="9,89,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_BytesLen" Text="{Binding iLenBytes, StringFormat=N0}"  HorizontalAlignment="Left" Height="23" Margin="131,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="67"/>
        <Label x:Name="label_ConstValue" Content="Const Value" HorizontalAlignment="Left" Margin="9,117,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_ConstValue" Text="{Binding iConstValue, StringFormat=N0}"  HorizontalAlignment="Left" Height="23" Margin="131,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="67"/>
        <Label x:Name="label_Coef" Content="Coeficient" HorizontalAlignment="Left" Margin="9,145,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_Coef" Text="{Binding rCoef, StringFormat=N1}"  HorizontalAlignment="Left" Height="23" Margin="131,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="67"/>
        <Button x:Name="button_SaveItem" Content="Save Item" HorizontalAlignment="Left" Margin="309,195,0,0" VerticalAlignment="Top" Width="75" Click="Button_Save_Click"/>
        <Label x:Name="label_eventLineListView_Copy" Content="For save (edit) you have to select the original one" HorizontalAlignment="Left" Margin="190,347,0,0" VerticalAlignment="Top" Width="200" FontSize="8"/>
    </Grid>
</Window>
